# Profile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/profile/data/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/profile/data/models/: ProfileEntity.kt
app/src/main/java/com/example/profile/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/profile/di/: AppModule.kt
app/src/main/java/com/example/profile/ui/: ProfileAdapter.kt  ProfileDetailFragment.kt  ProfileListFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/profile/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile_detail.xml  fragment_profile_list.xml  profile_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
